@article{tom_selfdriving_2024,
  title = {Self-{{Driving Laboratories}} for {{Chemistry}} and {{Materials Science}}},
  author = {Tom, Gary and Schmid, Stefan P. and Baird, Sterling G. and Cao, Yang and Darvish, Kourosh and Hao, Han and Lo, Stanley and {Pablo-Garc{\'i}a}, Sergio and Rajaonson, Ella M. and Skreta, Marta and Yoshikawa, Naruki and Corapi, Samantha and Akkoc, Gun Deniz and {Strieth-Kalthoff}, Felix and Seifrid, Martin and {Aspuru-Guzik}, Al{\'a}n},
  year = {2024},
  month = aug,
  journal = {Chem. Rev.},
  volume = {124},
  number = {16},
  pages = {9633--9732},
  publisher = {American Chemical Society},
  issn = {0009-2665},
  doi = {10.1021/acs.chemrev.4c00055},
  urldate = {2024-10-30},
  abstract = {Self-driving laboratories (SDLs) promise an accelerated application of the scientific method. Through the automation of experimental workflows, along with autonomous experimental planning, SDLs hold the potential to greatly accelerate research in chemistry and materials discovery. This review provides an in-depth analysis of the state-of-the-art in SDL technology, its applications across various scientific disciplines, and the potential implications for research and industry. This review additionally provides an overview of the enabling technologies for SDLs, including their hardware, software, and integration with laboratory infrastructure. Most importantly, this review explores the diverse range of scientific domains where SDLs have made significant contributions, from drug discovery and materials science to genomics and chemistry. We provide a comprehensive review of existing real-world examples of SDLs, their different levels of automation, and the challenges and limitations associated with each domain.},
  file = {C:\Users\sterg\Zotero\storage\VCTVIAQF\Tom et al. - 2024 - Self-Driving Laboratories for Chemistry and Materi.pdf}
}
