%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Professional CV
% LaTeX Template
% Version 2.0 (8/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Rishi Shah 
%
% Important note:
% This template requires the resume.cls file to be in the same directory as the
% .tex file. The resume.cls file provides the resume style used for structuring the
% document.
%
% Modified by Sterling G. Baird
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Teaching Interests
% - https://mitcommlab.mit.edu/eecs/commkit/faculty-application-teaching-statement/
% - https://careerservices.upenn.edu/application-materials-for-the-faculty-job-search/teaching-philosophies-for-faculty-job-applications/
% - 
% Research Interests
% - https://mitcommlab.mit.edu/eecs/commkit/faculty-application-research-statement/
% - https://mitcommlab.mit.edu/eecs/commkit/faculty-application
% - https://gradschool.cornell.edu/career-and-professional-development/pathways-to-success/prepare-for-your-career/take-action/research-statement/
%
% CV
% - https://mitcommlab.mit.edu/eecs/commkit/faculty-application-cv/


%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{resume} % Use the custom resume.cls style



\usepackage[left=0.75in,top=0.6in,right=0.75in,bottom=0.6in]{geometry} % Document margins
\usepackage{hyperref}
\usepackage{needspace}
\usepackage{fontawesome5}
\usepackage{academicons}
\usepackage{booktabs}

\usepackage{xcolor}
\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!60!black}
}

\usepackage{doi}
\usepackage{array}
\usepackage [autostyle, english = american]{csquotes}
\MakeOuterQuote{"}

\usepackage[backend=biber, natbib=true, style=ieee, sorting=none, doi=true, isbn=false, url=true]{biblatex}

% Redefine the urldate bibmacro to do nothing
\renewbibmacro{urldate}{%
  % Empty definition
}

\makeatletter
% auxiliary bibfile
\def\hlblx@bibfile@name{\jobname -boldnames.bib}
\newwrite\hlblx@bibfile
\immediate\openout\hlblx@bibfile=\hlblx@bibfile@name

\newcounter{hlblx@name}
\setcounter{hlblx@name}{0}

\newcommand*{\hlblx@writenametobib}[1]{%
  \stepcounter{hlblx@name}%
  \edef\hlblx@tmp@nocite{%
    \noexpand\AfterPreamble{%
      \noexpand\setbox0\noexpand\vbox{%
        \noexpand\hlblx@getmethehash{hlblx@name@\the\value{hlblx@name}}}}%
  }%
  \hlblx@tmp@nocite
  \immediate\write\hlblx@bibfile{%
    @misc{hlblx@name@\the\value{hlblx@name}, author = {\unexpanded{#1}}, %
          options = {dataonly=true},}%
  }%
}

\AtEndDocument{%
  \closeout\hlblx@bibfile}

\addbibresource{\hlblx@bibfile@name}

\newcommand*{\hlbxl@boldhashes}{}
\DeclareNameFormat{hlblx@hashextract}{%
  \xifinlist{\thefield{hash}}{\hlbxl@boldhashes}
    {}
    {\listxadd{\hlbxl@boldhashes}{\thefield{fullhash}}}}

\DeclareCiteCommand{\hlblx@getmethehash}
  {}
  {\printnames[hlblx@hashextract][1-999]{author}}
  {}
  {}

% user-level macros
\newcommand*{\addboldnames}{\forcsvlist\hlblx@writenametobib}
\newcommand*{\resetboldnames}{\def\hlbxl@boldhashes{}}


\newcommand*{\mkboldifhashinlist}[1]{%
  \xifinlist{\thefield{hash}}{\hlbxl@boldhashes}
    {\mkbibbold{#1}}
    {#1}}
\makeatother

\DeclareNameWrapperFormat{given-family:hash:bold}{%
  \renewcommand*{\mkbibcompletename}{\mkboldifhashinlist}%
  #1}

\DeclareCiteCommand{\printpublication}
  {\usebibmacro{prenote}}
  {\usedriver
     {\DeclareNameAlias{sortname}{default}%
      \DeclareNameWrapperAlias{default}{given-family:hash:bold}%
      \defcounter{maxnames}{12}%
      \defcounter{minnames}{3}}
     {\thefield{entrytype}}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

\addboldnames{{Baird, Sterling G.}}
\addboldnames{{Baird, Sterling Gregory}}
\addboldnames{{Baird, Sterling}}
\addboldnames{{Baird*, Sterling}}
\addbibresource{mypublications.bib}
\addbibresource{custom-publications.bib}

% \bibliography{mypublications.bib}

\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}}
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}

\usepackage{longtable}

\name{Sterling G. Baird} % Your name
\address{1-11 Markdale Ave, Toronto ON, Canada M6C 1S8} % Your address
%\address{123 Pleasant Lane \\ City, State 12345} % Your secondary addess (optional)
\address{+1(647)669-0562 \\ \href{mailto:sterling.g.baird@gmail.com}{\color{blue!60!black}sterling.g.baird@gmail.com} \\ \href{https://github.com/sgbaird}{\color{blue!60!black}{\faGithub\ }github.com/sgbaird~} \href{https://www.linkedin.com/in/sterling-baird/}{\color{blue!60!black}\faLinkedin\ } 
\href{https://x.com/SterlingBaird1}{\color{blue!60!black}\faTwitter\ }
% \href{https://github.com/sgbaird}{\faGithub\ }
\href{https://scholar.google.com/citations?hl=en&user=UACmnBgAAAAJ}{\color{blue!60!black}\aiGoogleScholar\ }} % Your phone number and email
% \address{\href{https://www.linkedin.com/in/sterling-baird/}{LinkedIn} \\ \href{https://x.com/SterlingBaird1}{X} \\ \href{https://github.com/sgbaird}{GitHub}} % LinkedIn, X, GitHub

\begin{document}
% \bibliographystyle{plainurl}
% \nobibliography{my-publications.bib}
%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}

{\bf University of Utah (UoU), Salt Lake City, UT}
\\ Ph.D. Materials Science and Engineering \hfill {\em August 2020 - August 2023}
\\ Department of Materials Science and Engineering \hfill {\em Cumulative GPA: 3.9}

{\bf Brigham Young University (BYU), Provo, UT} 
\\ M.S. Mechanical Engineering \hfill {\em August 2018 - April 2021}
\\ Department of Mechanical Engineering \hfill {\em Cumulative GPA: 3.6} \linebreak %3.59
\\ B.S. Applied Physics \hfill {\em June 2011 - August 2018}
\\ Department of Physics and Astronomy \hfill {\em  Major GPA: 3.2} %3.18

{\bf Colorado School of Mines (CSM), Golden, CO} \hfill {\em August 2015 - December 2015}
\\ Non-degree seeking \hfill {\em Cumulative GPA: 4.0}

%Minor in Linguistics \smallskip \\
%Member of Eta Kappa Nu \\
%Member of Upsilon Pi Epsilon \\


\end{rSection}

%\begin{rSection}{Primary Objective}
%To better standard of living through materials innovation.
%\end{rSection}
%--------------------------------------------------------------------------------
%    Projects And Seminars
%-----------------------------------------------------------------------------------------------
% emphasize skills related to automation
\Needspace{10\baselineskip} % Adjust the space needed accordingly
\begin{rSection}{Research Experience}
% \begin{rSubsection}{Meta, Technical Consultant}{Nov 2024 - present}{} \\
% \item Contributing to the v1.0 release of Ax Platform, a state-of-the-art Bayesian optimization package
% \end{rSubsection}

\begin{rSubsection}{Meta, Technical Consultant}{Nov 2024 - present}{} \\
\item Creating docs and refining code for the v1.0 release of Ax Platform, a Bayesian optimization package
\item Providing insights and perspectives on Bayesian optimization applied to the physical sciences
\end{rSubsection}

\begin{rSubsection}{Acceleration Consortium, Director of Training and Programs}{Jun 2023 - present}{} \\
\item Developed a \href{https://honegumi.readthedocs.io/en/latest/}{\texttt{Bayesian optimization script generator}} based on Jinja2, PyScript, and Javascript
% \item Leveraged AI and automation for accelerated stress testing in an electrolysis cell for fuel cell applications
\item Developed \href{https://huggingface.co/collections/AccelerationConsortium/optimization-benchmarks-66a44daf10de1a0335f28826}{Bayesian optimization benchmarks} and Hugging Face web apps with Merck KGaA
\item Developed dozens of automation hardware APIs and tools (e.g., solid dosing, sample transfer)
\item \href{https://github.com/ACC-HelloWorld/1-running-the-demo/}{Incorporated remote-access equipment} into autograded workflows and assignments
\item Built \href{https://ac-training-lab.readthedocs.io/}{a research lab} from scratch, including \$600k of equipment (500 line items)
\item Conducted a feasibility study for the incorporation of vertical lift modules into wetlab environments % a "vertical lab" using a vertical lift module and a mobile manipulator
\end{rSubsection}
% \item Co-wrote the structural materials section of a \href{10.1021/acs.chemrev.4c00055}{Chem. Rev. review paper} focused on self-driving labs

\begin{rSubsection}{UoU Sparks Group PhD Research Assistant}{Aug 2020 - Aug 2023}{} \\ % more numbers
\item Leveraged MicroPython, MQTT, MongoDB, and Bayesian optimization for lab automation
\item Developed custom Bayesian optimization software for Fehrmann Materials GmbH
\item \href{https://doi.org/10.21105/joss.04528}{Applied diffusion generative models} for novel crystal structure generation
\item \href{https://www.nsf.gov/awardsearch/showAward?AWD_ID=2334411&HistoricalAwards=false}{Co-wrote} a successful 200k USD grant for scientific literature data extraction via LLMs
\item Designed a low-cost "Hello World" for autonomous experiments (350 kits in use)
% \item Designed an off-the-shelf, low-cost flow reactor demonstration as a "Hello, World!" extension
% \item Created a tool to convert between crystal structure and PNG images for materials generative models
\item \href{https://doi.org/10.1016/j.commatsci.2023.112134}{Applied}  constrained, high-dimensional Bayesian optimization for solid rocket propellant simulations
\item \href{https://github.com/sparks-baird/dist-matrix}{Wrote a GPU-enabled Numba package} for fast Earth Mover's distance with 100x speedup vs. scipy
\item \href{https://doi.org/10.1039/D1DD00028D}{Wrote a adaptive design package} based on Earth Mover's distance, dim. reduction, and clustering %  for chemically unique materials discovery
% \item Created a brute-force computational geometry tool for atomic planar densities in arbitrary materials
\item \href{https://doi.org/10.1016/B978-0-12-823144-9.00079-0}{Identified} dozens of articles with experimental validation for machine-learning predictions for materials % \cite{baird_datadriven_2022a}
% \item Collected and analyzed a \href{https://doi.org/10.1016/B978-0-12-823144-9.00079-0}{corpus of validated materials predictions} (computational and experimental)
\end{rSubsection}

\begin{rSubsection}{BYU Materials Innovation Lab Research Assistant}{Aug 2018 - Aug 2021}{} \\
% \item Developed a property prediction algorithm based on Gaussian processes
\item Developed a SOTA Gaussian process package for property prediction on 7-sphere (50\% better accuracy) % \cite{baird_five_2021} and \cite{baird_computationally_2022}
\item Probed 7-sphere characteristics $\rightarrow$ numerically validated and gained new insights to 20-year assumption % \cite{baird_quantitative_2021}
\item Designed a semi-automated, ultra-high temp./ultra-high purity induction furnace (2500 °C)
\item Designed a semi-automated, 3D printed, two-cell electrochemical setup
\item Performed image segmentation and multi-modal stitching on microscope and synchrotron data
\item Used image-based techniques (mutual information, cross correlation) to infer subsurface geometry % \cite{fullwood_determining_2021}
\item Used Bayesian inference to infer local material properties from global network/graph measurements % \cite{kurniawan_grain_2019,snow_grain_2021,johnson_inference_2021}
\end{rSubsection}

\begin{rSubsection}{BYU Condensed Matter Research Assistant}{Jun 2015 - Aug 2018}{} \\
% \item Synthesized structurally modified carbon nanotube samples for Si-anode Li-ion batteries
\item Spearheaded a project involving hundreds of experiments using nanomaterials in lithium-sulfur batteries
\item Reviewed several hundred next-generation battery articles to create a visual database tool
\end{rSubsection}
\begin{rSubsection}{NASA Langley Research Center Intern}{Jan 2017 - May 2017}{} \\
\item Fabricated and tested dozens of lithium-oxygen batteries with nanomaterial-based electrodes
\item Performed spectroscopic studies on nanomaterials for radiation shielding applications 
\end{rSubsection}
% \begin{rSubsection}{CSM Research Assistant}{Sep 2015 - Oct 2015}{} \\
% \item Characterized thin-film solar cell materials via capacitance-voltage and X-ray diffraction measurements
% \end{rSubsection}
\end{rSection}

%-----------------------------------
% LEADERSHIP EXPERIENCE
%-----------------------------------
% \pagebreak
\Needspace{10\baselineskip} % Adjust the space needed accordingly
\begin{rSection}{Leadership Experience}
\begin{rSubsection}{Acceleration Consortium, Director of Training and Programs}{Jun 2023 - present}{} \\
\item Supervising a team of 12 staff, including one Ph.D.-level software engineer and six CS students
\item Leading the development of course content, workshops, and an in-person training facility
\item Mentored two visiting Ph.D. researchers in the \href{https://ac-training-lab.readthedocs.io/}{AC Training Lab}, a prototyping and research facility
\item Solo-organized a \href{https://ac-bo-hackathon.github.io/}{Bayesian optimization hackathon} (120 participants, 62 organizations, 14 countries)
\item Spearheaded the \href{https://accelerated-discovery.org}{Accelerated Discovery forum} (31k page views, 270 users, \& 72 discussions in 8 months)
\item Leading a community-curated \href{https://github.com/AccelerationConsortium/awesome-self-driving-labs}{set of resources} for autonomous experiments (126 stars)
% \item Delivering industry workshops and technical advising to industry partners
\end{rSubsection}
\begin{rSubsection}{Review of low-cost self-driving laboratories}{July 2022 - Feb 2024}{} \NLS
\item Led a \href{https://doi.org/10.1039/D3DD00223C}{review paper for low-cost self-driving labs} with 12 co-authors
\end{rSubsection}
\begin{rSubsection}{Generative modeling for crystal structures}{May 2022 - Aug 2022}{} \\
\item Led four scientists/engineers in developing a tool for generative modeling of crystal structures
% \item Supervision, project administration, conceptualization, and division of labor
% \begin{rSubsection}{SSMCDAT-Energy Hackathon: Ensemble of state-of-the-art models}{Oct 2021 - present}{} \\
% \item Leading a team of four data scientists in identifying, organizing, and analyzing state-of-the-art materials informatics regression models under a common API.
% \item Conducting monthly in-person meetings, managing goal-setting, and assigning roles.
% \end{rSubsection} % what happened with the hackathon?
\end{rSubsection}
\begin{rSubsection}{Data-driven materials discovery and synthesis}{Sep 2020 - Feb 2021}{} \NLS
\item Led three data scientists in creating a corpus of validated materials discovery articles
% \item Resulted in accepted publication in \textit{Comprehensive Inorganic Chemistry III}
\end{rSubsection}
\begin{rSubsection}{Five degree-of-freedom hydrogen permeation measurements}{Aug 2020 - Feb 2021}{} \\
\item Led three eng. students towards creating an experiment-based hydrogen embrittlement model for metals
% \item Managed training, progress updates, and provided hands-on support %Counseled together and decided on project adjustment due to feasibility concerns
\end{rSubsection}
\begin{rSubsection}{Mentorships}{Aug 2020 - present}{} \\
\item \textit{University of Utah}: Mentored grad, undergrad, and secondary students (accepted to Stanford, Yale) \smallskip
\item \textit{Brigham Young University}: Mentored two students (wetlab, software skills, career advisement)
\end{rSubsection}
\end{rSection}

%-----------------------------
% TEACHING EXPERIENCE
%-----------------------------
\Needspace{10\baselineskip} % Adjust the space needed accordingly
\begin{rSection}{Teaching Experience}
\begin{rSubsection}{Director of Training and Programs, Acceleration Consortium}{Jun 2023 - present}{} \\
\item Delivered 5000 person hours of software training content to 700 unique individuals across 20 events % \href{https://www.accelerate23.ca/program}{Accelerate '23} workshops to hundreds of participants (Bayes. opt., software dev., hardware)
\item Developed 200 hours of software and robotics course content for \href{https://ac-microcourses.readthedocs.io/}{\textit{Autonomous Systems for Discovery}}
% \item Mentored two Ph.D. students in the \href{https://ac-training-lab.readthedocs.io/}{AC Training Lab}, a teaching, prototyping, and research facility
\item Organized and delivered nine workshops for data science, robotics, and software development topics
% https://youtu.be/IVaWl2tL06c?si=DYrhZP6uvK5srQ58
\end{rSubsection}
\begin{rSubsection}{Instructor, Intro to Statistics for Engineers, University of Utah}{Aug 2021 - Dec 2021}{} \\
\item  Instructed 37 undergraduate students in probability density functions, regression, etc.
\item Conducted guided coding tutorials in Python and the Wolfram language using statistical functions
\end{rSubsection}
\begin{rSubsection}{Teaching Assistant, Intro to Materials Science, University of Utah}{Aug 2021 - Dec 2021}{} \\
\item Assisted 22 first-year graduate students in understanding materials science concepts
% \item Taught topics of ceramics, polymers, metals, and semiconductors, and structure-property relationships
% \item Conducted regular virtual office hours and provided feedback on assignments and asynchronous support
\end{rSubsection}
\begin{rSubsection}{Teaching Assistant, Experimental Physics Lab, BYU}{Jun 2017 - Aug 2017}{} \\
\item Assisted students in appreciating/learning physics via magnetism, electricity, and optics experiments
\end{rSubsection}
% \begin{rSubsection}{Teaching Assistant, Physics Tutorial Lab, BYU}{Aug 2017 - Dec 2017}{} \\
% \item Assisted students with physics problems through fundamental theory and effective questions
% \end{rSubsection}
% \begin{rSubsection}{Tutor, Research and Writing Center, BYU}{Dec 2017 - May 2018}{} \\
% \item Taught students effective writing principles for assignments, publications, and applications
% \end{rSubsection}
\end{rSection}

% \newpage
%----------------------------------------------------------------------------------------
%	TECHNICAL STRENGTHS SECTION
%----------------------------------------------------------------------------------------
\Needspace{10\baselineskip} % Adjust the space needed accordingly
\begin{rSection}{Publications}
\renewcommand{\arraystretch}{1.2}
\begin{longtable}{m{15cm} m{1.3cm}}
{\printpublication{tom_selfdriving_2024}} & {\em \hfill 2024} \\
{\printpublication{baird_matbench-genmetrics_2024}} & {\em \hfill 2024} \\
% {\printpublication{tom_self-driving_2024}} & {\em \hfill 2024} \\
{\printpublication{lo_review_2024}} & {\em \hfill 2024} \\
{\printpublication{sayeed_nlp_2024}} & {\em \hfill 2024} \\
{\printpublication{alverson_generative_2024}} & {\em \hfill 2024} \\
{\printpublication{seegmiller_discovering_2023-2}} & {\em \hfill 2023} \\
{\printpublication{baird_building_2023}} & {\em \hfill 2023} \\
{\printpublication{baird_compactness_2023}} & {\em \hfill 2023} \\
{\printpublication{baird_materials_2023}} & {\em \hfill 2023} \\
{\printpublication{baird_materials_2023-1}} & {\em \hfill 2023} \\
{\printpublication{sayeed_structure_2023}} & {\em \hfill 2023} \\
{\printpublication{baird_what_2022}} & {\em \hfill 2022} \\
{\printpublication{baird_xtal2png_2022}} & {\em \hfill 
2022} \\
% {\printpublication{baird_effect_2022}} & {\em \hfill 2022} \\
{\printpublication{baird_high-dimensional_2022}} & {\em \hfill 2022} \\
{\printpublication{baird_computationally_2022}} & {\em \hfill 2022} \\
{\printpublication{baird_discover_2022}} & {\em \hfill 2022} \\
{\printpublication{baird_high-throughput_2022}} & {\em \hfill 2022} \\
{\printpublication{baird_data-driven_2022}} & {\em \hfill 2022} \\
{\printpublication{titirici_sustainable_2022}} & {\em \hfill 2022} \\
{\printpublication{baird_towards_2021}} & {\em \hfill 2021} \\
{\printpublication{baird_five_2021}} & {\em \hfill 2021} \\
{\printpublication{fullwood_determining_2021}} & {\em \hfill 2021} \\
{\printpublication{johnson_inference_2021}} & {\em \hfill 2021} \\
{\printpublication{snow_grain_2021}} & {\em \hfill 2021} \\
{\printpublication{kurniawan_grain_2019}} & {\em \hfill 2019} \\
{\printpublication{barrett_carbon_2017}} & {\em \hfill 2017} \\
\end{longtable}

% \printpublication{bairdDiSCoVeRMaterialsDiscovery2021a} \\
% \printpublication{bairdHighthroughputCalculationAtomic2021a} \\
% \printpublication{bairdDatadrivenMaterialsDiscovery2022} \\
% \printpublication{bairdAssessingRawMaterials2022} \\
% \printpublication{bairdQuantitativeCartographyGrain2021} \\
% \printpublication{bairdFiveDegreeoffreedomProperty2021} \\
% \printpublication{fullwoodDeterminingGrainBoundary2021} \\
% \printpublication{johnsonInferenceUncertaintyPropagation2021} \\
% \printpublication{snowGrainBoundaryStructureproperty2021a} \\
% \printpublication{kurniawanGrainBoundaryStructure2019} \\
% \printpublication{barrettCarbonMonolithScaffolding2017} \\

% \noindent
% \begin{minipage}[t]{1.0\textwidth}
% \raggedright
% \printpublication{bairdDiSCoVeRMaterialsDiscovery2021a} {\em \hfill 2021} \\
% \printpublication{bairdHighthroughputCalculationAtomic2021a} \\
% \printpublication{bairdDatadrivenMaterialsDiscovery2022} \\
% \printpublication{bairdAssessingRawMaterials2022} \\
% \printpublication{bairdQuantitativeCartographyGrain2021} \\
% \printpublication{bairdFiveDegreeoffreedomProperty2021} \\
% \printpublication{fullwoodDeterminingGrainBoundary2021} \\
% \printpublication{johnsonInferenceUncertaintyPropagation2021} \\
% \printpublication{snowGrainBoundaryStructureproperty2021a} \\
% \printpublication{kurniawanGrainBoundaryStructure2019} \\
% \printpublication{barrettCarbonMonolithScaffolding2017}
% \end{minipage}% <---------------- Note the use of "%"

\end{rSection}

\Needspace{10\baselineskip} % Adjust the space needed accordingly
\begin{rSection}{Presentations}
\renewcommand{\arraystretch}{1.5}
\begin{longtable}{m{13cm} m{3.5cm}}

{\textit{Autonomous Cloud Experimentation Demos at the AC Training Lab}. Acceleration Consortium Research Symposium, University of Toronto, 2024. Oral Presentation.} & {\em \hfill Oct 2024 \par \hfill Toronto, ON} \\
{\textit{Teaching AI and Automation with Physical Hardware}. Accelerate Conference, University of British Columbia, 2024. Oral Presentation.} & {\em \hfill Aug 2024 \par \hfill Toronto, ON} \\
{\textit{So, you want to build a self-driving lab?} Accelerate Conference, University of British Columbia, 2024. Oral Presentation.} & {\em \hfill Aug 2024 \par \hfill Toronto, ON} \\
{\textit{So, you want to build a self-driving lab?} AC Undergraduate Professional Development Seminars, University of Toronto, 2024. Oral Presentation.} & {\em \hfill Jun 2024 \par \hfill Toronto, ON} \\
{\textit{A Gentle Introduction to Bayesian Optimization}. Materials Science \& Engineering, North Carolina State University, 2024. Invited Guest Lecture.} & {\em \hfill Apr 2024 \par \hfill (virtual)} \\
{\textit{A Gentle Introduction to Bayesian Optimization}. Computer Science, University of Chicago, 2024. Invited Guest Lecture.} & {\em \hfill Mar 2024 \par \hfill (virtual)} \\
{\textit{Microcredentials Courses and Training Facility hosted by the Acceleration Consortium}. German-Canadian Materials Acceleration Centre (GCMAC) Summer School, 2023. Oral Presentation.} & {\em \hfill Sep 2023 \par \hfill Karlsruhe, Germany} \\
{\textit{Real-world Bayesian Optimization in Materials Science}. German-Canadian Materials Acceleration Centre Summer School, 2023. Training Workshop (1.5 hr).} & {\em \hfill Sep 2023 \par \hfill Karlsruhe, Germany} \\
{\textit{Review of Low-cost SDLs: The Frugal Twin Concept}. Accelerate Conference, 2023. Oral Presentation.} & {\em \hfill Aug 2023 \par \hfill Toronto, ON} \\
{\textit{SDL Software Best Practices}. Accelerate Conference, 2023. Training Workshop (1.5 hr).} & {\em \hfill Aug 2023 \par \hfill Toronto, ON} \\
{\textit{\href{https://youtu.be/IVaWl2tL06c?si=SsoNCR_Ny3tuPvFX}{Real-world Bayesian Optimization}}. Accelerate Conference, 2023. Training workshop (1.5 hr).} & {\em \hfill Aug 2023 \par \hfill Toronto, ON} \\
% TMS 2023 presentations
{\textit{\href{https://youtu.be/LxIiWSfkhCE?si=9wVu4S7Ar8DhtuJ0&t=163}{Data-driven Materials Discovery: Novel Discovery, Bayesian Optimization, and Self-driving Labs}}. University of Utah Dissertation Defense, 2023. Virtual.} & {\em \hfill Aug 2023 \par \hfill Virtual} \\
{\textit{Compactness Matters: Improving Bayesian Optimization Efficiency of Materials Formulations through Invariant Search Spaces}. 152nd Annual Meeting \& Exhibition of The Minerals, Metals \& Materials Society (TMS), 2023. Oral Presentation.} & {\em \hfill Mar 2023 \par \hfill San Diego, CA} \\
{\textit{What is a minimal working example for a self-driving laboratory?} 152nd Annual Meeting \& Exhibition of The Minerals, Metals \& Materials Society (TMS), 2023. Oral Presentation.} & {\em \hfill Mar 2023 \par \hfill San Diego, CA} \\
{\textit{Integrating Simulations and Experiments into a Materials Discovery Campaign: Case Studies in Multi-Fidelity Bayesian Optimization}. 152nd Annual Meeting \& Exhibition of The Minerals, Metals \& Materials Society (TMS), 2023. Oral Presentation.} & {\em \hfill Mar 2023 \par \hfill San Diego, CA} \\
{\textit{Inverse design through generative materials informatics via xtal2png}. 152nd Annual Meeting \& Exhibition of The Minerals, Metals \& Materials Society (TMS), 2023. Oral Presentation.} & {\em \hfill Mar 2023 \par \hfill San Diego, CA} \\
{\textit{How Should You Select an Algorithm for a Materials Discovery Campaign?} 152nd Annual Meeting \& Exhibition of The Minerals, Metals \& Materials Society (TMS), 2023. Oral Presentation.} & {\em \hfill Mar 2023 \par \hfill San Diego, CA} \\
{\textit{How Do You Optimize Your Parameters? Realistically Complex Hyperparameter Optimization of 23 Parameters of a Black Box Function over a Realistically Low Budget of 100 Iterations}. 152nd Annual Meeting \& Exhibition of The Minerals, Metals \& Materials Society (TMS), 2023. Poster.} & {\em \hfill Mar 2023 \par \hfill San Diego, CA} \\
{\textit{Data-driven Materials Discovery}. Materials Science \& Engineering Graduate Seminar, 2023. Oral Presentation.} & {\em \hfill Mar 2023 \par \hfill San Diego, CA} \\
{\textit{Adaptive Experimentation for Science: A More Efficient Version of Design of Experiments}. 18th IEEE International Conference on e-Science, 2022. Virtual Tutorial (3 hr).} & {\em \hfill Oct 2022 \par \hfill Salt Lake City, UT} \\
{\textit{\href{https://youtu.be/LNkRjByzeZg?si=04bLIokgA4k_HTFB&t=33}{What is a minimal working example for self-driving laboratories?}}. Accelerate Conference, 2022. Invited Talk.} & {\em \hfill Aug 2022 \par \hfill Salt Lake City, UT} \\
{\textit{Materials Properties Prediction}. Machine Learning for Materials Hard and Soft, Erwin Schrödinger International Institute for Mathematics and Physics (ESI), University of Vienna, 2022. Oral Presentation/Tutorial (1.5 hr).} & {\em \hfill Jul 2022 \par \hfill Vienna, Austria} \\ % S.G. Baird, M. Liu, T.D. Sparks
{\textit{Ensemble of State-of-the-art Property Prediction Machine Learning Algorithms}. 151st Annual Meeting \& Exhibition of The Minerals, Metals \& Materials Society (TMS), 2022. Oral Presentation.} & {\em \hfill Mar 2022 \par \hfill Anaheim, CA} \\ % S.G. Baird, M. Liu, T.D. Sparks
{\textit{5D Grain Boundary Energy Landscapes, Paths and Correlations from Bayesian Inference}. 151st Annual Meeting \& Exhibition of The Minerals, Metals \& Materials Society (TMS), 2022. Oral Presentation.} & {\em \hfill Mar 2022 \par \hfill Anaheim, CA} \\ % S.G. Baird, E.R. Homer, D.T. Fullwood, O.K. Johnson
{\textit{Bayesian Inference and Uncertainty Quantification of Grain Boundary Properties}. 150th Annual Meeting \& Exhibition of The Minerals, Metals \& Materials Society (TMS), 2021. Oral Presentation.} & {\em \hfill Mar 2021 \par \hfill Virtual} \\
{\textit{Backtracking 5DOF Grain Boundary Hydrogen Diffusivities in High-Purity Nickel: Experimentation, Localization Techniques,
and Inverse Problem Theory}. Materials Science \& Technology (MS\&T) 2019. Oral Presentation.} & {\em \hfill Oct 2019 \par \hfill Portland, OR} \\
{\textit{Technical Criteria of Commercially Viable Batteries}. 2018 Annual Meeting of International Coalition for Energy Storage and Innovation (ICESI). Oral Presentation.} & {\em \hfill Jan 2018 \par \hfill Dalian, China} \\
{\textit{Modified Graphene for Lithium-Air Battery Cathode}. NASA Langley Research Center. Advanced Materials and Processing Branch. Oral Presentation.} & {\em \hfill May 2017 \par \hfill Hampton, VA} \\
{\textit{Carbon Nanotube Interlayer for High Coulombic Efficiency Lithium-Sulfur Batteries without Unsafe Additives}. Materials Science \& Technology (MS\&T) 2016 Poster Session.} & {\em \hfill Oct 2016 \par \hfill Salt Lake City, UT} \\
{\textit{High Energy Lithium-Sulfur Batteries: An Application of Carbon Nanotubes}. Harold B. Lee Library Student Research Poster Competition.} & {\em \hfill Oct 2016 \par \hfill Provo, UT} \\
\end{longtable}
% Inference, Uncertainty Quantification, and Uncertainty Propagation for Grain Boundary Structure-property Models: Oliver Johnson1 ; Eric Homer1 ; David Fullwood1 ; David Page1 ; Kathryn Varela1 ; Sterling Baird1 ; 1 BrighamYoung University
% Using Polycrystals for Bayesian Inference and Uncertainty Quantification of Grain Boundary Structure-property Models: Brandon Snow1 ; Sterling Baird1 Christian Kurniawan1 ; David Fullwood1 ; Eric Homer1 ; Oliver Johnson1 ; 1 Brigham Young University
% TMS 2021 - maybe a couple, Brandon Snow and Johnson for example
% MS&T 2019, maybe some here in the Johnson group
% AIMS - Sparks, DiSCoVeR algorithm
% TMS 2023 - DiSCoVeR presentation

\end{rSection}

% consider adding a software contributions section with links to GitHub repositories

\Needspace{10\baselineskip} % Adjust the space needed accordingly
\begin{rSection}{Community Contributions}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{m{13.9cm} m{2.3cm}}
{\href{https://github.com/sgbaird}{17k Code Contributions} --- 15k commits, 1.5k issues, 913 pull requests} & {\em \hfill 2018-2024} \\ % , 151 discussions
{\href{https://github.com/sgbaird?tab=stars}{GitHub starred lists} comprising 1.7k repositories across 32 categories} & {\em \hfill 2018-2024} \\
{\href{https://github.com/AccelerationConsortium}{Creation of Acceleration Consortium GitHub Organization} (external \& internal use)} & {\em \hfill 2023-2024} \\
{Guest Editor: \textit{npj Computational Materials}} & {\em \hfill 2024-present} \\
{Journal Reviewer: \textit{npj Computational Materials}, \textit{Nature Communications}, \textit{Digital Discovery}, \textit{Computational Materials Science}, \textit{Journal of Open Source Software}} & {\em \hfill 2020-present} \\
% Maybe public video contributions?
\end{tabular}
\end{rSection}

\Needspace{10\baselineskip} % Adjust the space needed accordingly
\begin{rSection}{Grants}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{m{14.2cm} m{2.1cm}}
{NSF EAGER SSMCDAT2023 (\textbf{US\$200,000}): Natural Language Processing and Large Language Models for Automated Extraction of Materials Chemistry Data from Scientific Literature} & {\em \hfill 2023-2025} \\
Fehrmann Materials GmbH Research Contract (\textbf{US\$34,000}): Joint strength and ductility machine learning representations for aluminum alloys & {\em \hfill 2020} \\
BYU ORCA grant (US\$1,500): Cell-level Comparisons between Literature and Industry for Lithium-Sulfur, Lithium-Ion, Lithium-Oxygen, and other Next-Gen Batteries & {\em \hfill 2017-2018} \\
BYU Kennedy Center travel grant (US\$1,000): ICESI 2018 in Dalian, China & {\em \hfill 2018} \\
\end{tabular}
\end{rSection}


% \Needspace{10\baselineskip} % Adjust the space needed accordingly
% \begin{rSection}{Grants}
% \renewcommand{\arraystretch}{1.5}
% \begin{tabular}{>{\raggedleft\arraybackslash}m{1.9cm} m{11.8cm} m{2.1cm}}
% US\$200,000 & NSF EAGER SSMCDAT2023: Natural Language Processing and Large Language Models for Automated Extraction of Materials Chemistry Data from Scientific Literature, Co-applicant & {\em \hfill 2023-2025} \\
% US\$34,000 & Fehrmann Materials GmbH Research Contract: Joint strength and ductility machine learning representations for aluminum alloys with Bayesian optimization, Co-applicant & {\em \hfill 2020} \\
% US\$1,500 & BYU ORCA grant: Cell-level Comparisons between Literature and Industry for Lithium-Sulfur, Lithium-Ion, Lithium-Oxygen, and other Next-Generation Batteries & {\em \hfill 2017-2018} \\
% US\$1,000 & BYU Kennedy Center travel grant: ICESI 2018 in Dalian, China & {\em \hfill 2018} \\
% \end{tabular}
% \end{rSection}

\Needspace{10\baselineskip} % Adjust the space needed accordingly
\begin{rSection}{Awards}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{m{14.2cm} m{2.1cm}}
{Gregory B. McKenna Fellowship, Materials Science \& Engineering, University of Utah} & {\em \hfill 2020-2023} \\
{Outstanding Ph.D. Student, Materials Science \& Engineering, University of Utah} & {\em \hfill 2023} \\
{"Call for Papers" winner --- invited talk and full travel sponsorship, Accelerate '22} & {\em \hfill 2022} \\
{Graduate Student Recognition Award, Mech. Eng., Brigham Young University} & {\em \hfill 2021} \\
% {\href{https://www.coe.utah.edu/2020/09/09/students-with-fellowships-2020/}{Gregory B. McKenna Fellowship}, Materials Science \& Engineering, University of Utah} & {\em \hfill 2020-2023} \\
\end{tabular}
\end{rSection}

% \Needspace{10\baselineskip} % Adjust the space needed accordingly
% \begin{rSection}{Software Skills}
% \begin{longtable}{ l l l }
% % {\bf Software Tools} \\
% % \hline
% Python & Bayesian Optimization & git/GitHub \\
% LaTeX & Mathematica & MATLAB \\
% Slurm & Command line interfaces & GitHub Actions \\
% Unit testing & VS Code & CAD (e.g., Fusion 360) \\
% Workflow orchestration & Sphinx documentation & ReadtheDocs \\
% Streamlit & Gradio & Jinja2 \\
% Hugging Face & paho-mqtt (MQTT) & MicroPython \\
% Bash & Linux & Jupyter \\
% OpenCV & AprilTag & GitHub Codespaces \\
% GitHub Classroom & NumPy/SciPy/scikit-learn/etc. & Markdown \\
% % scikit-learn & Matplotlib & Plotly \\
% MongoDB Atlas & Miniconda & Python debugging \\
% Numba & PyScaffold (project templates) & AWS Lambda \\
% % PreForm (SLA printing) & Bambu Studio (FDM printing) & Discourse \\
% RayTune & PyScript \\
% \\
% % {\bf Prototyping} \\
% % \hline
% % Microcontrollers & CAD / Fusion 360 & Soldering \\
% % 3D Printing (FDM, SLA) & Single Board Computers \\ % MicroPython
% % \clearpage
% % {\bf Synthesis} & &\\
% % \hline
% % Furnace design \& operation & high-vacuum design & Photolithography \\
% % Chemical vapor deposition (CVD) & Low-pressure CVD & Thermal evaporation \\
% % Battery gloveboxes & Picosecond laser machining & Optics design \\
% % Chemical etching & Electropolishing & Micro-machining \\
% % Automated liquid handling & Automated solid dosing
% % \\
% % \\
% % {\bf Characterization} & & \\
% % \hline
% % Optical microscopy & Electron microscopy & X-ray diffraction \\
% % Battery cycling & Raman spectroscopy & Electrochemistry \\
% % FTIR spectroscopy \\
% \end{longtable}
% \end{rSection}

% \begin{rSection}{Software Skills}
% \begin{table}
% \begin{tabular}{l p{12cm}}
% \hline
% \textbf{Category}           & \textbf{Skills} \\ \hline
% Languages                   & Python, Mathematica, MATLAB, LaTeX, git, MicroPython, Bash, Markdown, Slurm \\
% Tools                       & git/GitHub, GitHub Actions/Codespaces/Classroom, VS Code, Unit Testing, Debugging, Sphinx, ReadtheDocs, Fusion 360, AprilTag \\
% Data Science                       & Bayesian Optimization, NumPy/SciPy/scikit-learn, RayTune, Numba, Matplotlib, Plotly, OpenCV \\
% Web/Cloud                   & Streamlit, Gradio, Jinja2, Hugging Face, PyScript, AWS Lambda, MQTT, MongoDB Atlas \\
% \end{tabular}
% \end{table}
% \end{rSection}

% \begin{rSection}{Software Skills}
% \begin{table}[h!]
% \renewcommand{\arraystretch}{1.3} % Slightly increase row height
% \begin{tabular}[t]{m{2.2cm} p{14cm}} % 'm{}' vertically centers the LHS

% \textbf{Languages} & % LHS automatically centered
%     \begin{tabular}[t]{p{2.5cm} p{2.5cm} p{2.5cm} p{2.5cm} p{2.5cm}} 
%         Python & Mathematica & MATLAB & LaTeX & git \\
%         MicroPython & Bash & Markdown & Slurm & 
%     \end{tabular} \\ \addlinespace[5pt]

% \textbf{Dev. Tools} & 
%     \begin{tabular}[t]{p{2.5cm} p{2.5cm} p{2.5cm} p{2.5cm} p{2.5cm}} 
%         GitHub & Actions & Codespaces & Classroom & Sphinx \\
%         ReadtheDocs & VS Code & Fusion 360 & AprilTag & 
%     \end{tabular} \\ \addlinespace[5pt]

% \textbf{AI/ML/etc.} & 
%     \begin{tabular}[t]{p{2.5cm} p{2.5cm} p{2.5cm} p{2.5cm} p{2.5cm}} 
%         Bayesian Opt. & RayTune & NumPy & SciPy & scikit-learn \\
%         Numba & Matplotlib & Plotly & OpenCV & 
%     \end{tabular} \\ \addlinespace[5pt]

% \textbf{Web/Cloud} & 
%     \begin{tabular}[t]{p{2.5cm} p{2.5cm} p{2.5cm} p{2.5cm} p{2.5cm}} 
%         Streamlit & Gradio & Jinja2 & PyScript & Hugging Face \\
%         AWS Lambda & MQTT & MongoDB & & 
%     \end{tabular} \\ 

% \end{tabular}
% \end{table}
% \end{rSection}

\begin{rSection}{Software Skills}

% \hspace*{0.1cm} % Indent the entire table by 1 cm
\begin{tabular}[t]{m{3.2cm} m{3.5cm} m{3.2cm} m{4cm}} % Columns for categories

\textbf{Languages}       & \textbf{Dev. Tools}      & \textbf{AI/ML/etc.}     & \textbf{Web/Cloud} \\ \addlinespace[5pt]

Python                   & GitHub                   & Bayesian Opt.           & Streamlit \\
Mathematica              & gh Actions           & RayTune                 & Gradio \\
MATLAB                   & gh Codespaces        & NumPy                   & Jinja2 \\
LaTeX                    & gh Classroom         & SciPy                   & PyScript \\
git                      & Sphinx                   & scikit-learn            & Hugging Face \\
MicroPython              & ReadtheDocs              & Numba                   & AWS Lambda \\
Bash                     & VS Code                  & Matplotlib              & MQTT \\
Markdown                 & Fusion 360               & Plotly                  & MongoDB \\
Slurm                    &                  & OpenCV                  & \\

\end{tabular}

\end{rSection}

















% Consider a section for Software Package contributions

\end{document}

%\begin{rSection}{Research Interests}
%\end{rSection}

%\begin{rSection}{Coursework}

%\end{rSection}