%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Professional CV
% LaTeX Template
% Version 2.0 (8/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Rishi Shah 
%
% Important note:
% This template requires the resume.cls file to be in the same directory as the
% .tex file. The resume.cls file provides the resume style used for structuring the
% document.
%
% Modified by Sterling G. Baird
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Teaching Interests
% - https://mitcommlab.mit.edu/eecs/commkit/faculty-application-teaching-statement/
% - https://careerservices.upenn.edu/application-materials-for-the-faculty-job-search/teaching-philosophies-for-faculty-job-applications/
% - 
% Research Interests
% - https://mitcommlab.mit.edu/eecs/commkit/faculty-application-research-statement/
% - https://mitcommlab.mit.edu/eecs/commkit/faculty-application
% - https://gradschool.cornell.edu/career-and-professional-development/pathways-to-success/prepare-for-your-career/take-action/research-statement/
%
% CV
% - https://mitcommlab.mit.edu/eecs/commkit/faculty-application-cv/


%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{resume} % Use the custom resume.cls style



\usepackage[left=0.75in,top=0.6in,right=0.75in,bottom=0.6in]{geometry} % Document margins
\usepackage{hyperref}
\usepackage{needspace}
\usepackage{fontawesome5}
\usepackage{academicons}
\usepackage{booktabs}

\usepackage{xcolor}
\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!60!black}
}

\usepackage{doi}
\usepackage{array}
\usepackage [autostyle, english = american]{csquotes}
\MakeOuterQuote{"}

\usepackage[backend=biber, natbib=true, style=ieee, sorting=none, doi=true, isbn=false, url=true]{biblatex}

% Redefine the urldate bibmacro to do nothing
\renewbibmacro{urldate}{%
  % Empty definition
}

\makeatletter
% auxiliary bibfile
\def\hlblx@bibfile@name{\jobname -boldnames.bib}
\newwrite\hlblx@bibfile
\immediate\openout\hlblx@bibfile=\hlblx@bibfile@name

\newcounter{hlblx@name}
\setcounter{hlblx@name}{0}

\newcommand*{\hlblx@writenametobib}[1]{%
  \stepcounter{hlblx@name}%
  \edef\hlblx@tmp@nocite{%
    \noexpand\AfterPreamble{%
      \noexpand\setbox0\noexpand\vbox{%
        \noexpand\hlblx@getmethehash{hlblx@name@\the\value{hlblx@name}}}}%
  }%
  \hlblx@tmp@nocite
  \immediate\write\hlblx@bibfile{%
    @misc{hlblx@name@\the\value{hlblx@name}, author = {\unexpanded{#1}}, %
          options = {dataonly=true},}%
  }%
}

\AtEndDocument{%
  \closeout\hlblx@bibfile}

\addbibresource{\hlblx@bibfile@name}

\newcommand*{\hlbxl@boldhashes}{}
\DeclareNameFormat{hlblx@hashextract}{%
  \xifinlist{\thefield{hash}}{\hlbxl@boldhashes}
    {}
    {\listxadd{\hlbxl@boldhashes}{\thefield{fullhash}}}}

\DeclareCiteCommand{\hlblx@getmethehash}
  {}
  {\printnames[hlblx@hashextract][1-999]{author}}
  {}
  {}

% user-level macros
\newcommand*{\addboldnames}{\forcsvlist\hlblx@writenametobib}
\newcommand*{\resetboldnames}{\def\hlbxl@boldhashes{}}


\newcommand*{\mkboldifhashinlist}[1]{%
  \xifinlist{\thefield{hash}}{\hlbxl@boldhashes}
    {\mkbibbold{#1}}
    {#1}}
\makeatother

\DeclareNameWrapperFormat{given-family:hash:bold}{%
  \renewcommand*{\mkbibcompletename}{\mkboldifhashinlist}%
  #1}

\DeclareCiteCommand{\printpublication}
  {\usebibmacro{prenote}}
  {\usedriver
     {\DeclareNameAlias{sortname}{default}%
      \DeclareNameWrapperAlias{default}{given-family:hash:bold}%
      \defcounter{maxnames}{12}%
      \defcounter{minnames}{3}}
     {\thefield{entrytype}}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

\addboldnames{{Baird, Sterling G.}}
\addboldnames{{Baird, Sterling Gregory}}
\addboldnames{{Baird, Sterling}}
\addboldnames{{Baird*, Sterling}}
\addbibresource{mypublications.bib}
\addbibresource{custom-publications.bib}

% \bibliography{mypublications.bib}

\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}}
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}

\usepackage{longtable}

\name{Sterling G. Baird} % Your name
\address{1-11 Markdale Ave, Toronto ON, Canada M6C 1S8} % Your address
%\address{123 Pleasant Lane \\ City, State 12345} % Your secondary addess (optional)
\address{+1(647)669-0562 \\ \href{mailto:sterling.g.baird@gmail.com}{\color{blue!60!black}sterling.g.baird@gmail.com} \\ \href{https://github.com/sgbaird}{\color{blue!60!black}{\faGithub\ }github.com/sgbaird~} \href{https://www.linkedin.com/in/sterling-baird/}{\color{blue!60!black}\faLinkedin\ } 
\href{https://x.com/SterlingBaird1}{\color{blue!60!black}\faTwitter\ }
% \href{https://github.com/sgbaird}{\faGithub\ }
\href{https://scholar.google.com/citations?hl=en&user=UACmnBgAAAAJ}{\color{blue!60!black}\aiGoogleScholar\ }} % Your phone number and email
% \address{\href{https://www.linkedin.com/in/sterling-baird/}{LinkedIn} \\ \href{https://x.com/SterlingBaird1}{X} \\ \href{https://github.com/sgbaird}{GitHub}} % LinkedIn, X, GitHub

\begin{document}
% \bibliographystyle{plainurl}
% \nobibliography{my-publications.bib}
%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------
\begin{rSection}{Publications}
\renewcommand{\arraystretch}{1.2}
\begin{longtable}{m{15cm} m{1.3cm}}
{\printpublication{tom_selfdriving_2024}} & {\em \hfill 2024} \\
{\printpublication{baird_matbench-genmetrics_2024}} & {\em \hfill 2024} \\
% {\printpublication{tom_self-driving_2024}} & {\em \hfill 2024} \\
{\printpublication{lo_review_2024}} & {\em \hfill 2024} \\
{\printpublication{sayeed_nlp_2024}} & {\em \hfill 2024} \\
{\printpublication{alverson_generative_2024}} & {\em \hfill 2024} \\
{\printpublication{seegmiller_discovering_2023-2}} & {\em \hfill 2023} \\
{\printpublication{baird_building_2023}} & {\em \hfill 2023} \\
{\printpublication{baird_compactness_2023}} & {\em \hfill 2023} \\
{\printpublication{baird_materials_2023}} & {\em \hfill 2023} \\
{\printpublication{baird_materials_2023-1}} & {\em \hfill 2023} \\
{\printpublication{sayeed_structure_2023}} & {\em \hfill 2023} \\
{\printpublication{baird_what_2022}} & {\em \hfill 2022} \\
{\printpublication{baird_xtal2png_2022}} & {\em \hfill 
2022} \\
% {\printpublication{baird_effect_2022}} & {\em \hfill 2022} \\
{\printpublication{baird_high-dimensional_2022}} & {\em \hfill 2022} \\
{\printpublication{baird_computationally_2022}} & {\em \hfill 2022} \\
{\printpublication{baird_discover_2022}} & {\em \hfill 2022} \\
{\printpublication{baird_high-throughput_2022}} & {\em \hfill 2022} \\
{\printpublication{baird_data-driven_2022}} & {\em \hfill 2022} \\
{\printpublication{titirici_sustainable_2022}} & {\em \hfill 2022} \\
{\printpublication{baird_towards_2021}} & {\em \hfill 2021} \\
{\printpublication{baird_five_2021}} & {\em \hfill 2021} \\
{\printpublication{fullwood_determining_2021}} & {\em \hfill 2021} \\
{\printpublication{johnson_inference_2021}} & {\em \hfill 2021} \\
{\printpublication{snow_grain_2021}} & {\em \hfill 2021} \\
{\printpublication{kurniawan_grain_2019}} & {\em \hfill 2019} \\
{\printpublication{barrett_carbon_2017}} & {\em \hfill 2017} \\
\end{longtable}

\end{rSection}

\end{document}